version: "3"
services:
  mongo:
    container_name: mongo_new
    image: mongo
    ports:
      - "27017:27017"
  app:
    container_name: docker-node-mongo_new
    restart: always
    build: .
    ports:
      - "3063:3000"
    external_links:
      - mongo
